{
  "name": "Search and Go",
  "short_name": "Search and Go",
  "description": "Find and capture Elemental Awakening creatures at real shops and amenities around you.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1024",
  "theme_color": "#0b1024",
  "icons": [
    { "src": "images/Game Intro.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
